#url=jdbc:oracle\:thin\:@localhost\:1521\:orcl
#driver=oracle.jdbc.driver.OracleDriver
#user=cloudnote
#password=123

url=jdbc:mysql://localhost:3306/cloudnote
driver=com.mysql.jdbc.Driver
user=root
password=root

